@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    list-style: none;
    text-decoration: none;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 5%; 
    width: 100%;
    flex-wrap: wrap;
}
header nav a:nth-child(1) {
    animation: fromRight 1.2s ;
}
header nav a:nth-child(2) {
    animation: fromRight 1.2s .2s backwards;
}
header nav a:nth-child(3) {
    animation: fromRight 1.2s .4s backwards;
}
#banner {
    width: 100%;
    animation: fromLeft 1.2s .2s backwards;
}
.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo img {
    animation: fromLeft 1.2s .2s backwards;
}
.logo span {
    font-size: 17px;
    font-weight: 700;
    animation: fromLeft 1.2s ;
}
header nav {
    display: flex;
    align-items: center;
    gap: 30px;
}
header nav a {
    transition: all .3s;
}
header nav a:hover {
    transform: scale(1.3);
}
section {
    overflow-x: hidden;
}
.promoção {
    padding: 20px 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.promoção span:nth-child(1) {
    font-weight: 700;
    color: #161616;
}

.line {
    width: 100%;
    height: 1px;
    background: #eee;
}
main {
    display: flex;
    justify-content: space-between;
    padding: 30px 5% 70px 5%;
}
main ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
main ul:nth-child(1) {
    animation: fromBottom 1.2s .2s backwards;
}
main ul:nth-child(2) {
    animation: fromTop 1.2s .2s backwards;
}
main ul:nth-child(3) {
    animation: fromBottom 1.2s .2s backwards;
}
main ul li {
    transition: all .3s;
}
main ul li:hover {
    transform: scale(1.05);
}
main ul img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}
main ul p {
    font-weight: 700;
    color: #161616;
}
main ul span {
    color: #5ca720;
}
main li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}
.container-footer1 {
    display: flex;
    justify-content: space-between;
    padding: 50px 5%;
    background: #eee;
}
.container-footer1 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container-footer1 a{
    font-weight: 700;
    color: #161616;
}
.network img {
    width: 28px;
}
.credit-card {
    display: flex;
    align-items: center;
}
.credit-card img {
    width: 40px;
    margin-left: 15px;
    gap: 15px;
}
#paypal-img {
    width: 27px;
}
.newsletter label {
    font-weight: 700;
    color: #161616;
}
.newsletter p {
    margin-top: 12px;
}
.newsletter input {
    width: 230px;
    padding: 8px 30px 8px 8px;
    outline: none;
    border: none;
}
.newsletter .button {
    background: #5ca720;
    color: white;
    border: none;
    font-weight: 700;
    width: 90px;
    border-radius: 0 3px 3px 0;
    padding: 8px 10px;
    cursor: pointer;
}
.container-footer2 {
    background: #eee;
    display: flex;
    justify-content: space-between;
    padding: 40px 5%;
}
.network {
    display: flex;
    gap: 15px;
    align-items: center;
}
.footer-line {
    width: 100%;
    height: 1px;
    background: #ddd;
}
@keyframes fromLeft {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fromRight {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fromBottom {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fromTop {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media only screen and (max-width:700px) {
    #banner {
        overflow-x: hidden;
    }
    main {
        flex-direction: column;
        padding: 30px 0 70px 9%;
        gap: 30px;
    }
    main ul p {
        font-size: 1.3rem;
    }
    main ul img {
        width: 90%;
        height: 90%;
    }
}
@media only screen and (max-width:1000px) {
    main ul img {
        width: 90%;
        height: 90%;
    }
}
